<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrays.html</title>
    <script>
        var stars = new Array("Sirius", "Canopus", "Arcturus", "Rigel", "Vega", "Andromeda");

        function buildArrays() {
            document.getElementById("page-content").innerHTML += "<p>" + stars[0] + "</p>";
            document.getElementById("page-content").innerHTML += "<p>" + stars[1] + "</p>";
            document.getElementById("page-content").innerHTML += "<p>" + stars[2] + "</p>";
            document.getElementById("page-content").innerHTML += "<p>" + stars[3] + "</p>";
            document.getElementById("page-content").innerHTML += "<p>" + stars[4] + "</p>";
            stars[stars.length] = "Andromeda";

            document.getElementById("page-content").innerHTML += "<p> " + stars[stars.length-1] + "</p><p>We have populated " + stars.length + " elements in our array.</p>";
        }

        function addToArray() {
            stars[stars.length] = document.testForm.oneMore.value;
            document.getElementById("page-content").innerHTML += "<br> Just one more " + stars[stars.length-1];
        }

        function buildAssocArray() {
            var poolBalls = { 'one':'yellow', 'two':'blue', 'three':'red' };
            document.getElementById('page-content').innerHTML += "<p>" + poolBalls['one'] + "</p>";
            document.getElementById('page-content').innerHTML += "<p>" + poolBalls['two'] + "</p>";
            document.getElementById('page-content').innerHTML += "<p>" + poolBalls.three + "</p>";

            document.getElementById('page-content').innerHTML += "<p>No such method of length on an associative array... " + poolBalls.length + " </p>";
        }
    </script>
</head>
<body onload="buildArrays()">
    <h3>Arrays</h3>
    <form name="testForm"action="#" method="post">
        <input type="text" name="oneMore">
        <input type="button" value="Add to array" onclick="addToArray()">
        <br><br>
        <input type="button" value="Build assoc array" onclick="buildAssocArray()">
    </form>

    <div id="page-content"></div>

</body>
</html>