<!DOCTYPE html>
<html>
<head>
<title>Save for your Final</title>
<meta charset="UTF-8">
<link href="menu.css" rel="stylesheet" type="text/css">
<script src="menu.js"></script>

</head>
<body onload="customMenu()">
<div class="row">
<div id="nav">
<ul id="MenuBar1" class="MenuBarHorizontal">
   <li><a href="index.html" class="menu" id="index">Home</a></li>
<li><a href="story.html" class="menu" id="story">Airedales</a></li>
<li><a href="form.html" class="menu" id="form">Contact</a></li>
</ul></div>
</div>
<h2>form</h2>
</body></html>