<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if.html</title>
    <script>
    function scoreQuestion1(answer) {
        if (answer == 'a') {
            alert("wrong answer");
        } else if ( answer == 'b' ){
            alert('nope!');
        } else if ( answer == 'c' ) {
            alert('yup')
        }
    }
    </script>
</head>
<body>
    <p>What day of the week is it?</p>
    <input type="radio" name="question1" value="a" onclick="scoreQuestion1(this.value)">Monday<br>
    <input type="radio" name="question1" value="b" onclick="scoreQuestion1(this.value)">Tuesday<br>
    <input type="radio" name="question1" value="c" onclick="scoreQuestion1(this.value)">Wednesday<br>

</body>
</html>