<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
    <title>menu.html</title>
</head>
<body onload="customMenu()">
    <div class="row">
        <div id="nav">
            <ul id="MenuBar1" class="MenuBarHorizontal">
                <li><a href="index.html" class="menu" id="index">Home</a></li>
                <li><a href="story.html" class="menu" id="story">Airdales</a></li>
                <li><a href="form.html" class="menu" id="form">Contact</a></li>
            </ul>
        </div>
    </div>
    <h2>Index</h2>
</body>
</html>