<!DOCTYPE html>
<html lang>
<head lang = "en">
	<title> Pre-Midterm </title>
	<meta charset="UTF-8">
	<style>		#three { color: #777; }
	</style>
	<script>
		//global so you can only count one time
		var alreadyCounted = false;


		function checkGrade(rating) {
		  switch (rating) {
					 case "A":
					 case "a":
					   window.alert("Highest Quality");
						 break;
					 case "B":
					 case "b":
					   window.alert("Keep working, you'll get there.");
					   break;
					 case "C":
					 case "c":
					   window.alert("Squeaking by");
					   break;
					 case "D":
					 case "d":
					   window.alert("Not so good");
					   break;
					 case "F":
					 case "f":
					   window.alert("Uh Oh");
					   break;
					 default:
					   window.alert("None of the above. Answers should be A, B, C, D or F");
						 break;
		  }
				}
			   	function countAndPrint() {
			     //this function counts from 0 to 10 using this for loop.
			     //once you get it to count can you make it only count once?

					 // Jumar: this will only count 0-9 as written. Modified it to count 0-10 to align w/the initial comments
			    	if ( !alreadyCounted ) {
							for (var counter = 0; counter < 11; counter++) {
									//create an output for the counter to put data in element with id="result"
									document.getElementById("result").innerHTML += counter + "<br>";

							}
							alreadyCounted = true;
						} else {
							document.getElementById("result").innerHTML += "You already counted.<br>"
						}
					}

					function clearCount() {
						document.getElementById("result").innerHTML = "";
						alreadyCounted = false;
					}

			    function rolloverPartThree(myLocalVariable) {
			      document.getElementById(myLocalVariable).style.color = "9600";
			      document.getElementById(myLocalVariable).style.backgroundColor = "#AAA";
			    }
			    function rolloutPartThree(myLocalVar) {
			      document.getElementById(myLocalVar).style.color = "#777";
			      document.getElementById(myLocalVar).style.backgroundColor = "#FFF";
			    }
	</script>
</head>
<body>
<h2>
	Part One
</h2>
<p>
	Type an expected letter grade and what the rating is for it. Consider upper and lower case input when you fix this.
</p>
<form name="grade">
	<input type="text" name="rating">
	<input type="button" value="Check Grade" onclick="checkGrade(document.grade.rating.value);">
</form>
<h2>
	Part Two
</h2>
<button onclick="countAndPrint()"> Start </button>
<button onclick="clearCount()">Clear</button>
<p id="result"></p>
<h2>
	Part Three
</h2>
<p id="three" onmouseover="rolloverPartThree(this.id)" onmouseout="rolloutPartThree(this.id)">
	I am a hover event on this element that needs help.
</p>
</body>
</html>
