<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loops.html</title>
    <script>
    function testLoops() {
        var stars = new Array("Sirius", "Canopus", "Arcturus", "Rigel", "Vega");
        for (let i = 0; i < stars.length; i++) {
            document.getElementById("myData1").innerHTML += stars[i] + "<br>";
        }

        var firstWhile = 0;
        while (firstWhile < stars.length) {
            document.getElementById("myData2").innerHTML += stars[firstWhile++] + "<br>";
        }
        firstWhile = 0;

        do {
            document.getElementById("myData3").innerHTML += stars[firstWhile++] + "<br>";
        } while ( firstWhile < stars.length )

    }
    </script>
</head>
<body>
    <h2>For</h2>
    <p id="myData1"></p>
    <h2>While</h2>
    <p id="myData2"></p>
    <h2>DoWhile</h2>
    <p id="myData3"></p>
    <script>
        testLoops();
    </script>
</body>
</html>