<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rollover.html</title>
    <style>
        #largeImg {
            display: none;
            width: 5em;
        }

        #thumb {
            width: 5em;
        }

        @-webkit-keyframes fadeIn {
            from { opacity: 0 ;}
            to { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0 ;}
            to { opacity: 1; }
        }
        .ease {
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeOut {
            from { opacity: 1;}
            to { opacity: 0; }
        }
        @keyframes fadeOut {
            from { opacity: 1;}
            to { opacity: 0; }
        }
        .fade {
            -webkit-animation: fadeOut 1s;
            animation: fadeOut 1s;
            /* display: none; */
        }

    </style>
    <script>
        function createLightbox() {
            document.getElementById("largeImg").style.display = "block";
            document.getElementById("largeImg").style.position = "absolute";
            document.getElementById("largeImg").style.left = "0";
            document.getElementById("largeImg").style.top = "20px";
            document.getElementById("largeImg").style.width = "20em";
            // document.getElementById("largeImg").classList.add("ease");
            document.getElementById("largeImg").className = "ease";

        }
        function removeLightbox() {
            // document.getElementById("largeImg").classList.add("fade");
            // document.getElementById("largeImg").classList.remove( "ease" );
            document.getElementById("largeImg").className = "fade";
            document.getElementById("largeImg").style.display = "";
            document.getElementById("largeImg").style.display = "none";

        }
        console.log(createLightbox);


    </script>
</head>
<body>
    <h1>A Very Basic Lightbox</h1>
    <img id="thumb" src="images/katsu-thumb.jpg" alt="Katsu the French Bulldog thumbnail">
    <img id="largeImg" src="images/katsu-large.jpg" alt="Katsu the French Bulldog">

    <script>
        // document.getElementById("thumb").onmouseover = function() {
        //     createLightbox();
        // };

        document.getElementById("thumb").onmouseover = createLightbox;

        document.getElementById("largeImg").onmouseout = function() {
            removeLightbox();
        };
    </script>
</body>
</html>