<!DOCTYPE html>
<html>
<head>
<title>Midterm Extra Credit</title>
<meta charset="UTF-8">
<style>
.steps { border: solid 1px #ccc; width: 10px; min-height: 10px; float: left;} 
.b {font-weight: bold;}
</style> 
<script>
function runThermometer() {
	var rank=document.getElementById('rank').value;
	var boxes = document.getElementsByClassName('steps');
	for (var i=0; i<rank; i++) {
	console.log(i);
	   boxes[i].style.backgroundColor = '#600';
	}
}
function buildThermometer() {
var maxRank = 10;
for (var i=1; i<=maxRank; i++) {
  var newElem = document.createElement("div");
  var container = document.getElementById('therm');
  container.appendChild(newElem);
 newElem.classList.add('steps');
}
}
function clearForm() {

}
</script> 
</head>
<body onload="buildThermometer()">

<div>
<h2>
	JavaScript Reinforcement Exercise<br>Directions:  
</h2>

<p ><span class="b">Part 1:</span> This code has one bug. To see the bug, put in a higher number and see the dots change color. Then put a lower number and see that it doesn't change. Worth 2 points.</p><p><span class="b">Part 2:</span> Create a clear function. Worth 3 points.</p>
<form name="ex1" action="#"  method="POST">
	
		<label for="rank">Numbers from 1 to 10 </label><br>
		<input type="number" name="rank" id="rank" onkeyup="runThermometer()"><br>
		
		<input type="button" value="Clear Form" onclick="clearForm()">
		&nbsp; &nbsp; 
		<!--input type="submit" name="Submit" value="Send Form" id="mySubmit" -->
	</p>
</form>
<div id="therm"></div>
</div>
</body>
</html>
