<!DOCTYPE html>
<html lang="en">
<head>
	<title>Midterm</title>
	<meta charset="UTF-8">
	<style>
		div { width: 20rem; border: solid 2px #acacac; padding: 2rem; }
		input,select { margin-bottom: 20px; }
		input[type=submit] { color: #aaa; }
		#confirmMsg {font-size: 80%; padding-left: 1em; }
		.green { color: green; }
		.red { color: red; }
		.error { border: 2px solid red; outline: none; }
	</style>
	<script>

		var selectIsValid = false;
		var passwordsMatch = false;
		var agreeCheckboxChecked = false;

		function fieldIsValid(field) {
			return field
		}

		function getInputType(input) {
			return input.type;
		}

		function clearForm(myInput){

			let myForm = myInput.form;
			//   document.test1.reset();
			//#1 add explicit clears here as needed
			// make sure you check in multiple browsers and don't forget the error message

			for (let i = 0; i < myForm.length; i++) {
				switch (getInputType(myForm[i])) {
					case "text":
					case "email":
						myForm[i].value = "";
						break;
					case "select-one":
						myForm[i].selectedIndex = 0;
						break;
					case "checkbox":
						myForm[i].checked = false;
						break;
					case "submit":
						//#9 disable the submit since you probably cleared the "I agree" box.
						myForm[i].disabled = true;
						break;
				}
			}
			//when you clear a form you want to start from the beginning like the page load
			document.getElementById("firstName").focus();
			//advanced: would you add anything else here for usability (not required)
			document.getElementById("confirmMsg").innerHTML = "";
		}

		function startHere() {
			//#10 a great place to give me some focus on that first input element
			document.getElementById("firstName").focus();
			document.getElementById("mySubmit").disabled = true;
		}

		//#2 add actions for the selectors here. What message and how to display it... your choice
		//#3 make sure to add the call to this function
		function checkSelect(el) {
			switch(el) {
				case "blank":
					alert("Please select a value");
					selectIsValid = false;
					break;
				case "winter":
					alert("Winter selected");
					selectIsValid = true;
					break;
				case "spring":
					alert("Spring selected");
					selectIsValid = true;
					break;
				case "summer":
					alert("Summer selected");
					selectIsValid = true;
					break;
				case "fall":
					alert("Fall selected");
					selectIsValid = true;
					break;
				default:
					alert("Error: invalid selection");
					selectIsValid = true;
					break;
				}
		}

		//checks passwords
		function checkMatch() {
			if ( ( ( document.test1.confirm.value != "" ) && ( document.test1.password.value != "" ) ) && ( document.test1.confirm.value == document.test1.password.value ) ) {
				//#4 style your error message here
				document.getElementById("confirmMsg").innerHTML = "Passwords match";
				document.getElementById("confirmMsg").className = "green";
				document.getElementById("confirm").className = "";
				passwordsMatch = true;
			} else {
				document.getElementById("confirmMsg").innerHTML = "Passwords do not match"
				document.getElementById("confirmMsg").className = "red";
				document.getElementById("confirm").className = "error";
				//#5 style your error message here
				passwordMatch = false;
			}
		}

		function iAgree() {
			document.getElementById("mySubmit").disabled = false;
			document.getElementById("mySubmit").style.color="#000";
			agreeCheckboxChecked = true;
		}

		function checkForm() {
			//#6 fix this conditional to test firstName and email. Don't allow empty inputs
			if( document.forms["test1"]["firstName"].value && document.forms["test1"]["email"].value && passwordsMatch && agreeCheckboxChecked ) {
				alert("Success");
				return true;
			} else {
				alert("Please fill in all the fields");
				return false;
			}
		}
</script>
</head>
<body onload="startHere()">
<!--#7 did I mention how much I like focus on the first input?
I even built the function for you. Now call it -->
<div>
<h2>
	Midterm Form
</h2>
<!--  ************************************* -->
<p >Directions: First name and email need to have data to successfully submit. Must match the password and confirm fields dynamically. Must click agree to enable submit.<br> It is so nice to have focus on the first input field when a form loads.
</p>
<form name="test1" action=""  method="POST" onsubmit="return checkForm()">
	<label for="firstName">Your Name: </label><br>
	<input type="text" name="firstName" id="firstName"><br>

	<label for="email">Your Email: </label><br>
	<input type="email" name="email" id="email"><br>

	<label for="password">Password: </label><br>
	<input type="text" name="password" id="password"><br>

	<label for="confirm">Confirm: </label><br>
	<input type="text" name="confirm" id="confirm" onkeyup="checkMatch()"><span id="confirmMsg"></span><br>

	<select onchange="checkSelect(this.value)" id="seasons">
		<option value="blank">Please select</option>
		<option value="winter">Winter</option>
		<option value="spring">Spring</option>
		<option value="summer">Summer</option>
		<option value="fall">Fall</option>
	</select>
	<br>
	<input type="checkbox" onclick="iAgree()" id="agreeCheckbox"> I agree

	<p>
	<!--#8 make the reset button also clear the form like the page load -->
		<input type="button" value="Clear Form" onclick="clearForm(this)">
		&nbsp; &nbsp;
		<input type="submit" name="Submit" value="Send Form" id="mySubmit" >
	</p>
</form>

</div>
</body>
</html>
