<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Week 2 - addField.html</title>
    <script src="external.js"></script>

</head>
<body>
    <form action="#" id="survey" method="POST">
        <fieldset>
            <ul id="extra">

            </ul>
            <button type="button" class="add" onclick="buildExtraField()">Add class</button>
        </fieldset>
        <input type="button" name="clear" onclick="clearForm()" value="Clear Form">
    </form>
</body>
</html>