<!DOCTYPE html>
<html lang = "en">
<head>
	<title>call Function</title>
	<meta charset="UTF-8">
</head>
<body>
<div><h2 style = "text-align:center">Contact Me</h2>
<form id="clearTest" action="#">
	<input type="text" id="myName" name="myName" value=""><br>
	<input type="radio" name="gender" value="male">Male<br>
	<input type="radio" name="gender" value="female">Female<br><br>
	<input type="checkbox" name="legal" id="legal"> I agree<br>
	<input type="button" name="clear" onclick="clearForm()" value="Clear Form">
	<!--input type="button" value="Check Bond Rating" " -->
	<input type="submit" value="Submit"  >
</form>
</div>

<script>
function clearForm() {
	document.getElementById("myName").value = '';
	document.getElementById("legal").checked = false;
	var radioBtn = document.getElementsByName("gender");
	radioBtn[0].checked = false;
	radioBtn[1].checked = false;
}
</script>

</body>
</html>
