<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>null.html</title>
</head>
<body>
    <h3>Data Type - Null and Undefined</h3>
    <ul>
        <li id="test1">Data goes here</li>
        <li id="test2">Data goes here</li>
        <li id="test3">Data goes here</li>
    </ul>
<script>
    var stateTax;
    document.getElementById("test1").innerHTML = stateTax;
    stateTax = 40;
    document.getElementById("test2").innerHTML = stateTax;
    stateTax = null;
    document.getElementById("test3").innerHTML = stateTax;
    document.write(stateTax);
</script>
</body>
</html>
