<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start here - scope2.html</title>
    <script>
        function printNames(a,b,c) {
            document.getElementById("test").innerHTML += a + ", ";
            document.getElementById("test").innerHTML += b + ", ";
            document.getElementById("test").innerHTML += c + "<br>";

        }
    </script>
</head>
<body>
    <p id="test">Data goes here: </p>
    <script>
        printNames( "One", "Two", "Three");
        var first = "Rusty";
        var second = "Sarge";
        var third = "Scooby Doo";
        printNames( first, second, third );
        console.log("stuff" + 2);
    </script>
</body>
</html>