<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scope1.html</title>
    <script>
    function duplicateVariableNames() {
        var pitcher = "Tim Lincecum";
        console.log( pitcher );
    }
    </script>
</head>
<body>
    <p id="test">Data goes here</p>
    <script>
    var pitcher = "Josh Beckett";
    duplicateVariableNames();
    document.getElementById("test").innerHTML = pitcher;
    </script>
</body>
</html>