<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start here - strings.html</title>
    <script>
        function printNames(a, b, c) {
            var temp = 'Result of a call to function: ' +a+ ' ' +b+ ' ' +c+ '<br>';
            temp += 'Let\'s add some space between lines..<br>';
            return temp;
        }
    </script>
</head>
<body>
<p id="test">Data goes here: </p>
<script>
    var firstCall = printNames("One", "Two", "Three");
    document.getElementById("test").innerHTML = firstCall;
    var first = "Rusty";
    var second = "Sarge";
    var third = "Scooby Doo";
    var secondCall = printNames( first, second, third );
    document.getElementById("test").innerHTML += secondCall;
</script>
</body>
</html>