<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <meta charset="UTF-8">
    <style>
        div { width: 20rem; border: solid 2px #acacac; padding: 2rem; }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["contact"]["Email"].value;

            if ( x == null || x == "") {
                alert( "Email must be filled out" );
                return false;
            }
        }

        function clearForm() {
            document.forms["contact"]["firstName"].value = "";
            document.forms["contact"]["Email"].value = "";
            document.forms["contact"]["Subject"].value = "";
            document.forms["contact"]["Message"].value = "";
        }
    </script>
</head>

<body>
    <div>
        <h2 style="text-align:center">Contact Me</h2>
        <form name="contact" action="#" onsubmit="validateForm()" method="POST">
            <p>Your Name: <br>
                <input type="text" name="firstName"></p>
            <p>Your E-mail: <br>
                <input type="email" name="Email" required></p>
            <p>Subject: <br>
                <input type="text" name="Subject" /></p>
            <p>Message:<br>
                <textarea name="Message"></textarea></p>
            <p><input type="button" value="Clear Form" onclick="clearForm()">&nbsp; &nbsp;
                <input type="submit" name="Submit" value="Send Form"></p>
        </form>
    </div>
</body>

</html>