<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Listener</title>
    <style>
        label { display: block; }
    </style>
</head>
<body>
    <form>
        <label>
            <input type="radio" name="q" id="radio-a"> A
        </label>
        <label>
            <input type="radio" name="q" id="radio-b"> B
        </label>
        <label>
            <input type="radio" name="q" id="radio-c"> C
        </label>
        <a href="#" id="clear-button">Clear</a>
    </form>

    <script>
        // get all the inputs
        var radios = document.querySelectorAll("input");
        document.getElementById("clear-button").addEventListener("click", function() {
            radios.forEach(function(element) {
                element.checked = false;
            });
        });
    </script>
</body>
</html>