<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        li { 
            display: block;
            width: 5em;
            border: 1px solid #999;
            padding: 1em;
        }
    </style>

</head>
<body>
    <ul>
        <li id="one" onmouseover="highlight(this.id)" onmouseout="unhighlight(this.id)">One</li>
        <li id="two" onmouseover="highlight(this.id)" onmouseout="unhighlight(this.id)">Two</li>
        <li id="three" onmouseover="highlight(this.id)" onmouseout="unhighlight(this.id)">Three</li>
    </ul>  

    <script>
        function highlight(myVariable) {
            document.getElementById(myVariable).style.background = "#aaa";
        }

        function unhighlight(myVariable) {
            document.getElementById(myVariable).style.background = "#FFF";
        }
    </script>

</body>
</html>