<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start here-example1.html</title>
</head>
<body onload="alert('this is in the body')">
    <h1>First JavaScript Example</h1>
    <p id="test">empty for now</p>
    <input type="button" value="Click to Confirm" onclick="window.alert('Click')">
    <br>

    <script>
        //first variable declaration
        var message = "Hello world!";
        //built in method
        var x = message.toUpperCase();
        alert(x);
        var y = 6;
        y = y + 1;
        alert(y);
        //object
        var car = {
            type: "Fiat",
            model: 500,
            color: "white"
        };
        alert(car.type);

        document.write("Hello");
        document.write(" World");
        document.write("<br>");
        document.writeln("Hello");
        document.writeln(" World");
        console.log("my first script");
        document.getElementById("test").innerHTML = "Look what I did!";
        
    </script>

</body>
</html>