<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start here = innerhtml.html</title>
</head>
<body>
    <h3>myParaTag value or subtotal</h3>
    <p id="myParaTag"></p>
    <h3>MyParaTagTotal value final price</h3>
    <p id="myParaTagTotal"></p>

    <script>
        var salesTotal = 47.58;
        document.getElementById("myParaTag").innerHTML = salesTotal;
        var shipping = 10;
        salesTotal += shipping;
        document.getElementById("myParaTagTotal").innerHTML = salesTotal;
    </script>

</body>
</html>